is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TireWay
build_property.RootNamespace = TireWay
build_property.ProjectDir = /Users/tchevier3/Desktop/Coding Dojo/C_Sharp/TireWay/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tchevier3/Desktop/Coding Dojo/C_Sharp/TireWay
build_property._RazorSourceGeneratorDebug = 

[/Users/tchevier3/Desktop/Coding Dojo/C_Sharp/TireWay/Views/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXJzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tchevier3/Desktop/Coding Dojo/C_Sharp/TireWay/Views/Customers/_Existing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXJzL19FeGlzdGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tchevier3/Desktop/Coding Dojo/C_Sharp/TireWay/Views/Customers/_New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ3VzdG9tZXJzL19OZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/tchevier3/Desktop/Coding Dojo/C_Sharp/TireWay/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tchevier3/Desktop/Coding Dojo/C_Sharp/TireWay/Views/Home/_Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9fSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tchevier3/Desktop/Coding Dojo/C_Sharp/TireWay/Views/Home/_Invoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9fSW52b2ljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tchevier3/Desktop/Coding Dojo/C_Sharp/TireWay/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tchevier3/Desktop/Coding Dojo/C_Sharp/TireWay/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/tchevier3/Desktop/Coding Dojo/C_Sharp/TireWay/Views/Stock/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3RvY2svSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/tchevier3/Desktop/Coding Dojo/C_Sharp/TireWay/Views/Stock/_New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3RvY2svX05ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tchevier3/Desktop/Coding Dojo/C_Sharp/TireWay/Views/Tires/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlyZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/tchevier3/Desktop/Coding Dojo/C_Sharp/TireWay/Views/Tires/_Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlyZXMvX0FkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tchevier3/Desktop/Coding Dojo/C_Sharp/TireWay/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/tchevier3/Desktop/Coding Dojo/C_Sharp/TireWay/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tchevier3/Desktop/Coding Dojo/C_Sharp/TireWay/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-vg6x2smwao

[/Users/tchevier3/Desktop/Coding Dojo/C_Sharp/TireWay/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bvg0ybkpqv
